Casos de prueba:

ejemplo 1 <Catedra>: 

	Input:
		(A^BC^D/E^F_G+H)-I

	Output:
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
		"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<g transform="translate(0, 200) scale(200)" font-family=
		"Courier">
		<text x="0" y="0" font-size="1" transform=
		"translate(0, 1.36875) scale(1,2.475)">(</text>
		<text x=".69" y=".53" font-size="1">A</text>
		<text x="1.29" y=".08" font-size=".7">B</text>
		<text x="1.71" y=".53" font-size="1">C</text>
		<text x="2.31" y=".08" font-size=".7">D</text>
		<line x1="0.6" y1="0.72" x2="2.82" y2=".72"
		stroke-width="0.03" stroke="black"/>
		<text x="0.6" y="1.68" font-size="1">E</text>
		<text x="1.2" y="1.93" font-size=".7">G</text>
		<text x="1.2" y="1.23" font-size=".7">F</text>
		<text x="1.62" y="1.68" font-size="1">+</text>
		<text x="2.22" y="1.68" font-size="1">H</text>
		<text x="0" y="0" font-size="1" transform=
		"translate(2.82, 1.36875) scale(1,2.475)">)</text>
		<text x="3.42" y="1" font-size="1">-</text>
		<text x="4.02" y="1" font-size="1">I</text>
		</g>
		</svg>

ejemplo 2: 

	Input:
		AB

	Output:
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
		"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<g transform="translate(0, 200) scale(200)" font-family=
		"Courier">
		<text x="0" y="0" font-size="1">A</text>
		<text x="0.6" y="0" font-size="1">B</text>
		</g>
		</svg>

ejemplo 3: 

	Input:
		(AB)

	Output:
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
		"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<g transform="translate(0, 200) scale(200)" font-family=
		"Courier">
		<text x="0" y="0" font-size="1">(</text>
		<text x="0.6" y="0" font-size="1">A</text>
		<text x="1.2" y="0" font-size="1">B</text>
		<text x="1.8" y="0" font-size="1">)</text>
		</g>
		</svg>


ejemplo 3: 

	Input:
		{AB}

	Output:
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
		"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<g transform="translate(0, 200) scale(200)" font-family=
		"Courier">
		<text x="0" y="0" font-size="1">A</text>
		<text x="0.6" y="0" font-size="1">B</text>
		</g>
		</svg>

ejemplo 4: 

	Input:
		A^{BC}

	Output:
		<?xml version="1.0" standalone="no"?>
		<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
		"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
		<g transform="translate(0, 200) scale(200)" font-family=
		"Courier">
		<text x="0" y=".53" font-size="1">A</text>
		<text x="0.6" y=".08" font-size=".7">B</text>
		<text x="1.2" y=".08" font-size="1">C</text>
		</g>
		</svg>